{
  "name": "vanillaflv",
  "version": "1.0.0",
  "description": "A lightweight browser FLV player built on MediaSource Extensions and Web Worker — zero dependencies, streaming playback, zero-copy data transfer.",
  "main": "dist/bundle.js",
  "scripts": {
    "build": "webpack",
    "start": "npx webpack serve"
  },
  "keywords": [
    "flv",
    "player",
    "video",
    "mse",
    "mediasource",
    "web-worker",
    "streaming",
    "fmp4",
    "remux"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^6.11.0",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^3.3.4",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  }
}
